REACT_APP_CHEC_PUBLIC_KEY=pk_test_30924cd0691a55177f4ca0580dbea371f44b8ef0e9522
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JHqkBAHMUrCjzrYqFoPqC1lDlEYMMOWtavlphj2o6U6c0rl9Gl0w3xuEQbWHIwH1SV3KT5J1yrE5kkH2fJ767x400iZ0CjTbA